[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 42152
MTU = 
PrivateKey = KLe8BSHqRWeip4tAer5zlXKnQ5XoitFlfGwkye+Bm3s=
[Peer]
AllowedIPs = 
PersistentKeepAlive = 
PresharedKey = zO8OpbdaI3S7Udm4Sf6vovmtXZYRxDIZEE5lhgkn3XY=
PublicKey = 
Endpoint = 

