[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 46690
MTU = 
PrivateKey = qM3qHc3SXD2YAvvZe9ZqU74nJnu2Xq4O0V65UpThtHY=
[Peer]
AllowedIPs = 
PersistentKeepAlive = 
PresharedKey = O31a82K+mggGkz5bBfGTnL7FSYMVUoRvF2l4P7EzkF4=
PublicKey = 
Endpoint = 

