[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 48224
MTU = 
PrivateKey = KHZmGUYoRFeDkt/2sYCBA9vMMOh/w3l3mEkahXE+UHA=
[Peer]
AllowedIPs = 
PersistentKeepAlive = 
PresharedKey = /6BS76IWcE+xbbehuB8Hlhz25waTbJEi5+BvDcrYc+Q=
PublicKey = 
Endpoint = 

