[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 48999
MTU = 
PrivateKey = uPTAlVVFwy8TXea9nqZOow8SCraOqFwk/LANR2Bl4kE=
[Peer]
AllowedIPs = 
PersistentKeepAlive = 
PresharedKey = sATw1TZm+A+SWs0MwcKOULP+njp7Z3gxyg07QH02V8Y=
PublicKey = 
Endpoint = 

