[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 49140
MTU = 
PrivateKey = cEMnj79AyMpShH/0cPoU0moXSIj5EmR8GbyHlzmzEF4=
[Peer]
AllowedIPs = 
PersistentKeepAlive = 
PresharedKey = RT7A6fGCiymfVRTdDe8Jeq/1N352t1fg2dp3nuYQk2g=
PublicKey = 
Endpoint = 

