
# Kel begin
[Peer]
PublicKey = 9rRIo5yew66rn66tsxtzOQ6sXtQFdZNOI+c63y6lHH8=
PresharedKey = 5uTVEahM3SbyV91c4zlqMdnA0pfdmLAja5kWliUcfww=
AllowedIPs = 10.254.132.100/32
# Kel end

# Kel begin
[Peer]
PublicKey = gioFxQAHjUaip3srZ5jQLVFexLg8lJv6d2wNLenmHFU=
PresharedKey = /6BS76IWcE+xbbehuB8Hlhz25waTbJEi5+BvDcrYc+Q=
AllowedIPs = 10.254.132.100/32
# Kel end

# Mark begin
[Peer]
PublicKey = 5p6PY0zEKHbQtHIia3gO28M8pfqjwolV7TU12mLGg2M=
PresharedKey = RT7A6fGCiymfVRTdDe8Jeq/1N352t1fg2dp3nuYQk2g=
AllowedIPs = 10.254.132.100/32
# Mark end

# Kousei begin
[Peer]
PublicKey = 4jfu5lZqkSpLaCX8f/6jTZChG3eN/zahhB2Q/52pJHk=
PresharedKey = sATw1TZm+A+SWs0MwcKOULP+njp7Z3gxyg07QH02V8Y=
AllowedIPs = 10.254.132.100/32
# Kousei end

# Josh begin
[Peer]
PublicKey = NIH6qWL6HRxcXRMPS4z2QCa5NVGp+KQ+Z4JvyB/vZxA=
PresharedKey = O31a82K+mggGkz5bBfGTnL7FSYMVUoRvF2l4P7EzkF4=
AllowedIPs = 10.254.132.100/32
# Josh end

# Joey begin
[Peer]
PublicKey = fpL68NAxC9R/rr7Ug3DhikHIOUMuR3YBs2ScMqoqb1k=
PresharedKey = zO8OpbdaI3S7Udm4Sf6vovmtXZYRxDIZEE5lhgkn3XY=
AllowedIPs = 10.254.132.100/32
# Joey end
