[Interface]
Address = 10.254.132.3/24
DNS = 
ListenPort = 42974
MTU = 
PrivateKey = kHoM4HuVKZ8hdHn3sXNHlfSLJ9sofd2NfUtWzqy+W1Y=

[Peer]
AllowedIPs = 
PersistentKeepalive = 
PresharedKey = ZsxGX8qkEyyUKxXaUc5A8EGW9RHt4mXxHFwfQajdOfU=
PublicKey = 
Endpoint = 

